<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>ノベルゲーム</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <main>
    <div id="screen_frame">
      <!-- 画面 -->
      <div id="background_frame">
        <!-- 背景 -->
        <div id="character_frame">
          <div id="character_first">
            <!-- キャラ1 -->
            <img src="img/test_character_01.png" alt="character">
          </div>
          <div id="character_center">
            <!-- キャラ -->
            <img src="img/transparent_background.png" alt="character">
          </div>
          <div id="character_second">
            <!-- キャラ2 -->
            <img src="img/test_character_02.png" alt="character">
          </div>
        </div>
        <div id="user_frame">
          <div id="text_frame">
            &lt;Start&gt;
          </div>
          <div id="controller_frame">
            <div class="btn"><input type="button" onclick="skip()" value="スキップ"></div>
            <div class="btn"><input type="button" onclick="next()" value="次へ"></div>
            <div class="btn"><input type="button" onclick="back()" value="戻る"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <script src="program/text_data.js"></script>
  <script src="program/program.js"></script>
</body>
</html>